# office365

office365/: pom.xml
office365/src/main/java/com/office365/poc/: CriarDocumento.java  PocApplication.java  UploadFileToOneDrive.java
office365/src/test/java/com/office365/poc/: PocApplicationTests.java
